data/characters/dragon.json (before)
[{
	"name" : "Dragon",

	"lore" : "Coming soon.",

	"ability" : {

		"1" : {

			"type" : "Passive",

			"name" : "Dragon Fury",

			"details" : "Every time Dragon basic attacks or uses Dragon Spear on an enemy Hero, he receives a stack that boosts attack speed for 4 seconds. At 5 stacks, Dragon&rsquo;s basic attack or Dragon Spear creates lightning and deals additional magical damage (scaling with magical power) to the target and nearby enemies.<br><br>In Rider Mode, Dragon gains increased attack range and summons a lightning bolt each basic attack, dealing additional magical damage (scaling with magical power)."

		},

		"2" : {

			"type" : "First Ability",

			"name" : "Spear Strike",

			"details" : "Dragon thrusts his spear forward in a target direction, dealing physical damage (scaling with physical power) to all enemies hit.<br><br>In Rider Mode, Dragon fires a blast of lightning in a target direction, dealing magical damage (scaling with magical power) to all enemies hit."

		},

		"3" : {

			"type" : "Second Ability",

			"name" : "Swift Steps",

			"details" : "Dragon gains increased movement speed that decays over 3 seconds. Using this ability will remove all movement speed slow debuffs currently on him.<br><br>In Rider Mode, Dragon flies up and gains the ability to go over terrains. Using the ability again to land down, dealing physical damage (scaling with physical power) to all enemies in a radius and knocking them back."

		},

		"4" : {

			"type" : "Third Ability",

			"name" : "Reaping Spear",

			"details" : "Dragon leaps to a target and thrusts his spear, dealing physical damage (scaling with physical power and movement speed) and slowing the target for 1.5 seconds.<br><br>In Rider Mode, Dragon sweeps its tail in a cone-shaped area, dealing physical damage (scaling with physical power) to all enemies hit and slowing them down for 1.5 seconds."

		},

		"5" : {

			"type" : "Ultimate",

			"name" : "Dragon&rsquo;s Wrath",

			"details" : "Dragon summons a powerful drake and rides on it, gaining a separate health bar and increased armor, magic resist, movement speed.<br><br>In addition, Dragon also switches to a separate abilities set.<br><br>This mode ends when either the duration runs out or the separate health bar is depleted."

		}

	}

}]

data/characters/dragon.json (after)
[{
	"name" : "Dragon",

	"lore" : "Coming soon.",

	"ability" : {

		"1" : {

			"type" : "Passive",

			"name" : "Dragon Fury",

			"details" : "Every time Dragon basic attacks or uses Dragon Spear on an enemy Hero, he receives a stack that boosts attack speed. At 5 stacks, Dragon&rsquo;s basic attack or Dragon Spear creates lightning and deals additional magical damage (scaling with magical power) to the target and nearby enemies.<br><br>In Rider Mode, Dragon gains increased attack range and summons a lightning bolt each basic attack, dealing additional magical damage (scaling with magical power)."

		},

		"2" : {

			"type" : "First Ability",

			"name" : "Spear Strike",

			"details" : "Dragon thrusts his spear forward in a target direction, dealing physical damage (scaling with physical power) to all enemies hit.<br><br>In Rider Mode, Dragon fires a blast of lightning in a target direction, dealing magical damage (scaling with magical power) to all enemies hit."

		},

		"3" : {

			"type" : "Second Ability",

			"name" : "Swift Steps",

			"details" : "Dragon gains increased movement speed that decays over a short duration. Using this ability will remove all movement speed slow debuffs currently on him.<br><br>In Rider Mode, Dragon flies up and gains the ability to go over terrains. Using the ability again to land down, dealing physical damage (scaling with physical power) to all enemies in a radius and knocking them back."

		},

		"4" : {

			"type" : "Third Ability",

			"name" : "Reaping Spear",

			"details" : "Dragon leaps to a target and thrusts his spear, dealing physical damage (scaling with physical power and movement speed) and slowing the target for a short duration.<br><br>In Rider Mode, Dragon sweeps its tail in a cone-shaped area, dealing physical damage (scaling with physical power) to all enemies hit and slowing them down for a short duration."

		},

		"5" : {

			"type" : "Ultimate",

			"name" : "Dragon&rsquo;s Wrath",

			"details" : "Dragon summons a powerful drake and rides on it, gaining a separate health bar and increased armor, magic resist, movement speed.<br><br>In addition, Dragon also switches to a separate abilities set.<br><br>This mode ends when either the duration runs out or the separate health bar is depleted."

		}

	}

}]

data/characters/dragon.json (diff)
@@ -11,7 +11,7 @@
 
 			"name" : "Dragon Fury",
 
-			"details" : "Every time Dragon basic attacks or uses Dragon Spear on an enemy Hero, he receives a stack that boosts attack speed for 4 seconds. At 5 stacks, Dragon&rsquo;s basic attack or Dragon Spear creates lightning and deals additional magical damage (scaling with magical power) to the target and nearby enemies.<br><br>In Rider Mode, Dragon gains increased attack range and summons a lightning bolt each basic attack, dealing additional magical damage (scaling with magical power)."
+			"details" : "Every time Dragon basic attacks or uses Dragon Spear on an enemy Hero, he receives a stack that boosts attack speed. At 5 stacks, Dragon&rsquo;s basic attack or Dragon Spear creates lightning and deals additional magical damage (scaling with magical power) to the target and nearby enemies.<br><br>In Rider Mode, Dragon gains increased attack range and summons a lightning bolt each basic attack, dealing additional magical damage (scaling with magical power)."
 
 		},
 
@@ -31,7 +31,7 @@
 
 			"name" : "Swift Steps",
 
-			"details" : "Dragon gains increased movement speed that decays over 3 seconds. Using this ability will remove all movement speed slow debuffs currently on him.<br><br>In Rider Mode, Dragon flies up and gains the ability to go over terrains. Using the ability again to land down, dealing physical damage (scaling with physical power) to all enemies in a radius and knocking them back."
+			"details" : "Dragon gains increased movement speed that decays over a short duration. Using this ability will remove all movement speed slow debuffs currently on him.<br><br>In Rider Mode, Dragon flies up and gains the ability to go over terrains. Using the ability again to land down, dealing physical damage (scaling with physical power) to all enemies in a radius and knocking them back."
 
 		},
 
@@ -41,7 +41,7 @@
 
 			"name" : "Reaping Spear",
 
-			"details" : "Dragon leaps to a target and thrusts his spear, dealing physical damage (scaling with physical power and movement speed) and slowing the target for 1.5 seconds.<br><br>In Rider Mode, Dragon sweeps its tail in a cone-shaped area, dealing physical damage (scaling with physical power) to all enemies hit and slowing them down for 1.5 seconds."
+			"details" : "Dragon leaps to a target and thrusts his spear, dealing physical damage (scaling with physical power and movement speed) and slowing the target for a short duration.<br><br>In Rider Mode, Dragon sweeps its tail in a cone-shaped area, dealing physical damage (scaling with physical power) to all enemies hit and slowing them down for a short duration."
 
 		},
