data/characters/forsaken.json (before)
[{
	"name" : "Forsaken",

	"lore" : "Coming soon.",

	"ability" : {

		"1" : {

			"type" : "Passive",

			"name" : "Cut Throat",

			"details" : "Every few seconds, Forsaken's basic attack reaps the enemy, causing them to bleed, dealing physical damage (scaling with physical power) over a duration."

		},

		"2" : {

			"type" : "First Ability",

			"name" : "Death Hook",

			"details" : "Forsaken swings up his chain then throws the hook part at a target direction, dealing physical damage (scaling with physical power) to the first enemy hit.<br><br>Q also briefly slows the target and slightly pulls the target toward him.<br><br>If the target is an enemy Hero, Forsaken will also dash toward the target."

		},

		"3" : {

			"type" : "Second Ability",

			"name" : "Slaughter Zone",

			"details" : "Forsaken selects a target area, gaining increased basic attack range and his basic attack will deal additional physical damage (scaling with physical power)."

		},

		"4" : {

			"type" : "Third Ability",

			"name" : "The Hunt",

			"details" : "Forsaken gains increased movement speed and becomes camouflaged for a duration. He will gain increased attack speed when exiting camouflage.<br><br>Takedown on enemy Hero that Forsaken recently damaged will reset The Hunt's cooldowns.<br><br>Forsaken can cast Slaughter Zone without revealing himself."

		},

		"5" : {

			"type" : "Ultimate",

			"name" : "Multilate",

			"details" : "Forsaken slashes the chain in a large radius, hitting all nearby enemies in the outer range and dealing physical damage (scaling with physical power) plus their missing health.<br><br>Enemies hit will be affected with Cut Throat and those who are already affected will have the duration reset."

		}

	}

}]

data/characters/forsaken.json (after)
[{
	"name" : "Forsaken",

	"lore" : "Coming soon.",

	"ability" : {

		"1" : {

			"type" : "Passive",

			"name" : "Cut Throat",

			"details" : "Every few seconds, Forsaken's basic attack reaps the enemy, causing them to bleed, dealing physical damage (scaling with physical power) over a duration."

		},

		"2" : {

			"type" : "First Ability",

			"name" : "Death Hook",

			"details" : "Forsaken swings up his chain then throws the hook part at a target direction, dealing physical damage (scaling with physical power) to the first enemy hit.<br><br>Death Hook also briefly slows the target and slightly pulls the target toward him. If the target is an enemy Hero, Forsaken will also dash toward the target."

		},

		"3" : {

			"type" : "Second Ability",

			"name" : "Slaughter Zone",

			"details" : "Forsaken selects a target area and while he's inside, his basic attack has increased range and deal additional physical damage (scaling with physical power)."

		},

		"4" : {

			"type" : "Third Ability",

			"name" : "The Hunt",

			"details" : "Forsaken gains increased movement speed and becomes camouflaged for a duration. He will gain increased attack speed when exiting camouflage.<br><br>Takedown on enemy Hero that Forsaken recently damaged will reset The Hunt's cooldowns.<br><br>Forsaken can cast Slaughter Zone without revealing himself."

		},

		"5" : {

			"type" : "Ultimate",

			"name" : "Multilate",

			"details" : "Forsaken slashes the chain in a large radius, hitting all nearby enemies in the outer range and dealing physical damage (scaling with physical power) plus their missing health.<br><br>Enemies hit will be affected with Cut Throat and those who are already affected will have the duration reset."

		}

	}

}]

data/characters/forsaken.json (diff)
@@ -21,7 +21,7 @@
 
 			"name" : "Death Hook",
 
-			"details" : "Forsaken swings up his chain then throws the hook part at a target direction, dealing physical damage (scaling with physical power) to the first enemy hit.<br><br>Q also briefly slows the target and slightly pulls the target toward him.<br><br>If the target is an enemy Hero, Forsaken will also dash toward the target."
+			"details" : "Forsaken swings up his chain then throws the hook part at a target direction, dealing physical damage (scaling with physical power) to the first enemy hit.<br><br>Death Hook also briefly slows the target and slightly pulls the target toward him. If the target is an enemy Hero, Forsaken will also dash toward the target."
 
 		},
 
@@ -31,7 +31,7 @@
 
 			"name" : "Slaughter Zone",
 
-			"details" : "Forsaken selects a target area, gaining increased basic attack range and his basic attack will deal additional physical damage (scaling with physical power)."
+			"details" : "Forsaken selects a target area and while he's inside, his basic attack has increased range and deal additional physical damage (scaling with physical power)."
 
 		},
