data/characters/valkyrie.json (before)
[{
	"name" : "Valkyrie",

	"lore" : "Coming soon.",

	"ability" : {

		"1" : {

			"type" : "Passive",

			"name" : "Holy Shield",

			"details" : "When Valkyrie damages an enemy Hero, she faces the target regardless of which direction she moves.<br><br>In addition, her shield reduces all incoming damage from the front."

		},

		"2" : {

			"type" : "First Ability",

			"name" : "Impale",

			"details" : "Valkyrie lunges her spear in a straight line, dealing magical damage (scaling with magical power) to all enemies hit and slowing them."

		},

		"3" : {

			"type" : "Second Ability",

			"name" : "Guardian Angel",

			"details" : "Valkyrie quickly positions herself between a target ally Hero and the closest enemy Hero.<br><br>She then gains increased armor and magic resist while redirects a percentage of the  damage to the target ally to her instead."

		},

		"4" : {

			"type" : "Third Ability",

			"name" : "Baptism",

			"details" : "Valkyrie creates a holy field in a target location, healing herself (scaling with magical power) and allied Heroes on top over a duration."

		},

		"5" : {

			"type" : "Ultimate",

			"name" : "Skyfall",

			"details" : "Valkyrie designates a target ally Hero's position as the landing spot, granting that ally a shield (scaling with magical power).<br><br>After a delay, Valkyrie soars to the sky and lands at the target location, dealing magical damage (scaling with magical power) and knocking all nearby enemies up."

		}

	}

}]

data/characters/valkyrie.json (after)
[{
	"name" : "Valkyrie",

	"lore" : "Coming soon.",

	"ability" : {

		"1" : {

			"type" : "Passive",

			"name" : "Defensive Stance",

			"details" : "When Valkyrie damages an enemy Hero, she faces the target regardless of which direction she moves.<br><br>In addition, her shield always reduces all incoming damage from the front."

		},

		"2" : {

			"type" : "First Ability",

			"name" : "Impale",

			"details" : "Valkyrie lunges her lance in a straight line, dealing magical damage (scaling with magical power) to all enemies hit and slowing them."

		},

		"3" : {

			"type" : "Second Ability",

			"name" : "Guardian Angel",

			"details" : "Valkyrie quickly positions herself between a target ally Hero and the closest enemy Hero.<br><br>She then gains increased armor and magic resist while redirects a percentage of the  damage on the target ally to her instead."

		},

		"4" : {

			"type" : "Third Ability",

			"name" : "Baptism",

			"details" : "Valkyrie creates a holy field in a target location, healing herself (scaling with magical power) and allied Heroes on top over a duration."

		},

		"5" : {

			"type" : "Ultimate",

			"name" : "Skyfall",

			"details" : "Valkyrie designates a target ally Hero's position as the landing spot, granting that ally a shield (scaling with magical power).<br><br>After a delay, Valkyrie soars to the sky and lands at the target location, dealing magical damage (scaling with magical power) and knocking all nearby enemies up."

		}

	}

}]

data/characters/valkyrie.json (diff)
@@ -9,9 +9,9 @@
 
 			"type" : "Passive",
 
-			"name" : "Holy Shield",
+			"name" : "Defensive Stance",
 
-			"details" : "When Valkyrie damages an enemy Hero, she faces the target regardless of which direction she moves.<br><br>In addition, her shield reduces all incoming damage from the front."
+			"details" : "When Valkyrie damages an enemy Hero, she faces the target regardless of which direction she moves.<br><br>In addition, her shield always reduces all incoming damage from the front."
 
 		},
 
@@ -21,7 +21,7 @@
 
 			"name" : "Impale",
 
-			"details" : "Valkyrie lunges her spear in a straight line, dealing magical damage (scaling with magical power) to all enemies hit and slowing them."
+			"details" : "Valkyrie lunges her lance in a straight line, dealing magical damage (scaling with magical power) to all enemies hit and slowing them."
 
 		},
 
@@ -31,7 +31,7 @@
 
 			"name" : "Guardian Angel",
 
-			"details" : "Valkyrie quickly positions herself between a target ally Hero and the closest enemy Hero.<br><br>She then gains increased armor and magic resist while redirects a percentage of the  damage to the target ally to her instead."
+			"details" : "Valkyrie quickly positions herself between a target ally Hero and the closest enemy Hero.<br><br>She then gains increased armor and magic resist while redirects a percentage of the  damage on the target ally to her instead."
 
 		},
